{
  "name": "media-monitoring-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Media Monitoring Backend Service",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "migrate": "tsx scripts/migrate.ts",
    "db:verify": "tsx scripts/verify-db.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "he": "^1.2.0",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/he": "^1.2.3",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^3.2.7"
  }
}
